.cards{
    display: grid;
     grid-template-columns: repeat(auto-fill,240px); 
    gap:100px;
    padding: 5px;
    justify-content: center;
    position: relative;
  
}
